FROM node:16-buster-slim AS builder

# Install necessary tools for installation.
RUN apt update && apt install -y g++ make python3-dev

# Go to /app directory.
WORKDIR /app

# Add permission to the /app folder.
RUN chmod -R 775 /app

# Install pnpm globally.
RUN npm i -g pnpm@7.17.0

# Copy all required files from the repository for building the application.
COPY postcss.config.js /app
COPY tailwind.config.js /app
COPY vite.config.ts /app
COPY tsconfig.json /app
COPY tsconfig.node.json /app
COPY tsconfig.paths.json /app
COPY package.json /app
COPY pnpm-lock.yaml /app
COPY src /app
COPY index.html /app

# Install dependencies and build the application.
RUN pnpm i
RUN pnpm build

FROM nginx:1.19.6-alpine

# Copy build folder from --builder or /app.
COPY --from=builder /app/build/ /usr/share/nginx/html

# Delete nginx server default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy nginx/nginx.conf file from the nginx folder of the repository.
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Set PORT to 80
EXPOSE 80

# Start the application.
CMD ["nginx", "-g", "daemon off;"]
